/* CSS Reset */
a {
  color: unset;
}

a:hover {
  text-decoration: underline;
}

h1 {
  margin: 0;
  font-weight: normal;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

i {
  font-style: normal;
}

button {
  padding: unset;
  font-family: unset;
  background-color: unset;
  border: unset;
}
